{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Flutter Debug Console (Fix)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "program": "lib/main.dart",
            "args": [
                "--verbose",
                "--no-enable-impeller",
                "--observe"
            ],
            "console": "terminal",
            "toolArgs": [
                "--target-platform=android-arm64"
            ]
        },
        {
            "name": "Flutter Debug Terminal",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "program": "lib/main.dart",
            "args": [
                "--no-enable-impeller"
            ],
            "console": "terminal"
        },
        {
            "name": "Flutter (Profile Mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile",
            "program": "lib/main.dart"
        },
        {
            "name": "Flutter (Release Mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            "program": "lib/main.dart"
        }
    ]
}
